FROM python:3.12-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first (better layer caching)
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt python-multipart

# Copy EVERYTHING including tests (CI needs them)
COPY . .

# Create storage directory
RUN mkdir -p /root/.pagal-os/agents /root/.pagal-os/memory /root/.pagal-os/logs /root/.pagal-os/plugins

# Expose port
EXPOSE 3000

# Start the server (tests will run via docker exec)
CMD ["python", "pagal.py", "server"]
